#FOR HEROKU START
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#MAIL SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frodkatagithub@gmail.com
spring.mail.password=frodkatatest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true