#FOR HEROKU START
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#-----------------------------------------------------------------

#FOR LOCAL START
spring.datasource.url=jdbc:postgresql://ec2-54-152-175-141.compute-1.amazonaws.com:5432/d6lp04qm51j3hk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xglttlikgvfjvo
spring.datasource.password=e255155b78a631aecc2182b46397eed7ff84776688811d9dd752c2ce44b192dd


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update



#-----------------------------------------------------------------

#MAIL SERVER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=frodkatagithub@gmail.com
spring.mail.password=frodkatatest
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true